name: CI/CD for Eros Alpha

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install ruff black mypy pytest pytest-cov

    - name: Lint with Ruff
      run: ruff check .

    - name: Format with Black
      run: black --check .

    - name: Type-check with Mypy
      run: mypy --strict .

    - name: Test with Pytest and Coverage
      run: pytest --cov=vision_wagon

    - name: Build Docker image
      run: docker build -t eros-alpha:latest .
